# SimpleMosDiaryClient

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: SimpleMosDiaryClient_v2.0.3.apk  SimpleMosDiaryClient_v2.0.4.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/simplemosdiaryclient/database/: SimpleMosDiaryClientDao.java  SimpleMosDiaryClientDatabase.java
app/src/main/java/ru/example/simplemosdiaryclient/database/database_entity/: Lesson.java  Mark.java
app/src/main/java/ru/example/simplemosdiaryclient/network/: ApiService.java  RetrofitClient.java
app/src/main/java/ru/example/simplemosdiaryclient/network/network_entity/: Mark.java  Schedule.java  ShortSchedule.java  StudentProfile.java
app/src/main/java/ru/example/simplemosdiaryclient/network/network_entity/schedule/: Activity.java  HomeworkCount.java  Lesson.java  Teacher.java
app/src/main/java/ru/example/simplemosdiaryclient/network/network_entity/short_schedule/: Lesson.java  ScheduleItem.java
app/src/main/java/ru/example/simplemosdiaryclient/view/: DataController.java  MainActivity.java  OnlyVerticalSwipeRefreshLayout.java  PageAdapter.java  PageFragment.java  VerticalSpaceItemDecoration.java  ViewPagerAdapter.java
app/src/main/res/drawable/: icon_arrow.xml  icon_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_page.xml  item_lesson.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
